buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {

    id("maven-publish")
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = "tk.devmello"
            version = "v1.0.1-alpha"
            artifactId = 'core'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


