plugins {
    id 'java'
    id("maven-publish")
    id 'com.diffplug.spotless' version '6.3.0'

}


repositories {
    mavenCentral()
}

project.ext {

    projectName = 'tk.devmello'
    projectVersion = 'v1.0.5'

}

allprojects {
    group = project.projectName
    version = project.projectVersion

    java {
        withJavadocJar()
        withSourcesJar()
    }
}


spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }

        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()

        prettier([
                'prettier': '2.0.5',
                'prettier-plugin-java': '0.8.0'
        ]).configFile('.prettierrc.yml')
    }

    groovyGradle {
        target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**'
        }

        indentWithSpaces()
        trimTrailingWhitespace()
    }
}