plugins {
    id 'java'
    id 'maven-publish'
}

tasks {
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.mockito:mockito-core:3.5.13')
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"

//    compileOnly 'org.firstinspires.ftc:Inspection:7.1.0'
//    compileOnly 'org.firstinspires.ftc:RobotCore:7.1.0'
//    testImplementation 'org.firstinspires.ftc:RobotCore:7.1.0'
//    compileOnly 'org.firstinspires.ftc:RobotServer:7.1.0'
//    compileOnly 'org.firstinspires.ftc:Hardware:7.1.0'
//    compileOnly 'org.firstinspires.ftc:FtcCommon:7.1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.projectName
            version = project.projectVersion
            artifactId = 'core'
            from components.java
        }
    }
}
