plugins {
    
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'tk.devmello'
    PUBLISH_ARTIFACT_ID = 'mellolib'
    PUBLISH_VERSION = '1.0.0'
    projectName = 'tk.devmello'
    projectVersion = 'v1.0.0-alpha'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'org.firstinspires.ftc:Inspection:8.1.1'
    compileOnly 'org.firstinspires.ftc:RobotCore:8.1.1'
    compileOnly 'org.firstinspires.ftc:RobotServer:8.1.1'
    compileOnly 'org.firstinspires.ftc:Hardware:8.1.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:8.1.1'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


apply from: '../release-aar.gradle'
